[TestCase("5", true)]
[TestCase("-10", true)]
[TestCase("(3)", true)]
[TestCase("(-42)", true)]
[TestCase("5 + 3", true)]
[TestCase("10 - 7", true)]
[TestCase("(3 + 5) - 2", true)]
[TestCase("1 + 2 - 3 + 4", true)]
[TestCase("6 * 7", true)]
[TestCase("8 / 4", true)]
[TestCase("9 * (2 + 3)", true)]
[TestCase("(6 / 3) * 4", true)]
[TestCase("10 * 2 / 5 * 3", true)]
[TestCase("1 + 2 * 3", true)]
[TestCase("(1 + 2) * 3", true)]
[TestCase("4 * (5 + 6 - 7)", true)]
[TestCase("3 + 4 * 5 - 6 / 2", true)]
[TestCase("10 - (3 * (2 + 1))", true)]
[TestCase("-5", true)]
[TestCase("-(3 + 2)", true)]
[TestCase("-4 * 5", true)]
[TestCase("6 + -(7 - 2)", true)]
[TestCase("-(-3)", true)]
[TestCase("5;", true)]
[TestCase("5 + 3; 10 - 7;", true)]
[TestCase("1 + 2 * 3; -4 / 2;", true)]
[TestCase("10 - (3 * (2 + 1)); 7 * 8;", true)]
[TestCase("0", true)]
[TestCase("(-0)", true)]
[TestCase("1 + (-2) * (3 - 4 / (5 + 6))", true)]
[TestCase("((((1))))", true)]
[TestCase("-(-(-1))", true)]
[TestCase("", true)]