# NewExpr

./: .editorconfig  .gitignore  CommonAndTest.sln  Count-Lines.ps1  Maths.bnf  MathsExpressionParser.sln  MathsFormatted.bnf  NewExpr.sln  NewExpr.yaml  README.md  build.ps1  regen.ps1
Common/: Common.csproj  IIsEquivalentTo.cs  LinqExtensions.cs  build.py
Common/AST/: ASTLeafType.cs  ASTNode.cs  AnnotatedNode.cs  DynamicASTNode.cs  IMetadata.cs  ITreeNode.cs  IValidASTLeaf.cs  TreeNodeExtensions.cs
Common/Backend/: CodeGenerator.cs
Common/CodeGenerationScripts/: ExamplePrograms.py  GlobalUsings.py  attribute_group_generator.py  attribute_interface_generator.py  chunktree.py  codegenframework.py  functions.py  generate_ast_classes.py  generatedynamicastnodesubclasses.py  highlevelopcodes.py  initializer.py  marker_interface_generator.py  nodetypegenerator.py  typedata.py  visitor_generator.py
Common/Dispatchers/: DynamicASTNodeDispatchers.cs  MatchNotFoundException.cs  ObjectDispatchers.cs
Common/Evaluator/: DynamicASTEvaluator.cs  DynamicASTWalker.cs  IDynamicASTVisitor.cs
Common/Lexer/: IScanner.cs  NumberAndBooleanOnlyScanner.cs  Scanner.cs
Common/LinearIR/: Chunk.cs  Chunks.cs  DataCollection.cs  GenericOperationArgument.cs  IActualValue.cs  IChunk.cs  IChunks.cs  IOpActual.cs  IOperationArgument.cs  IntOpArg.cs  NumberWrapper.cs  Operation.cs  UIntOpArg.cs
Common/Logger/: ILogger.cs  Logger.cs
Common/Metadata/: FunctionID.cs  FunctionSignature.cs  IMetadataTypes.cs  Pointer.cs  StaticallyAllocatedDataArea.cs
Common/Parser/: ParserData.cs
Common/Tokens/: IToken.cs  Token.cs  TokenType.cs
MEXP/: .gitignore  (+2 more)
Parser/: Annotations.cs  ILogger.cs  ITypeProvider.cs  Logger.cs  Parser.SafeParser.cs  Parser.cs  Parser.csproj  TokenComparer.cs  TypeProvider.cs
SmallLang/: ASTNodeType.cs  AttributeVisitor.cs  Attributes.cs  BaseUIntWrapper.cs  Data.cs  ExpaException.cs  FromSmallLangParser.ebnf  GlobalUsings.cs  GlobalUsings.py  HighToLowLevelCompilerDriver.cs  ImportantASTNodeType.cs  LangNotes.txt  Lexer.cs  NodeTypeGeneratorConfig.yaml  OptimisingVisitor.cs  PostProcessingVisitor.cs  SmallLang.bnf  SmallLang.csproj  SmallLang.ebnf  SmallLang.sln  SmallLangFormatted.bnf  SmallTT.cs  TypeErrorException.cs  build.py  config.yaml
SmallLang/Backend/: BaseCodeGenVisitor.cs  CodeGenVisitor.cs  CodeGenerator.cs
SmallLang/Codegen/: Codegen.csproj
SmallLang/Configurations/: GlobalUsingsConfig.yaml  NodeTypeGeneratorConfig.yaml  OpCodeConfig.yaml  TypeDataConfig.yaml
SmallLang/Constants/: FunctionMapper.cs  Functions.cs  Functions.json  TypeData.cs  TypeData.json
SmallLang/CsInterpreter/: Interpreter.cs
SmallLang/Drivers/: Drivers.csproj  GlobalUsings.cs  HighToLowLevelCompilerDriver.cs
SmallLang/Evaluator/: DynamicASTEvaluator.cs  DynamicASTWalker.cs  IDynamicASTVisitor.cs
SmallLang/Exceptions/: ExpaException.cs  GlobalUsings.cs  TypeErrorException.cs
SmallLang/Frontend/: Lexer.cs
SmallLang/FrontendCodegen/: CodeGenerator__emittingfunctions.cs
SmallLang/Grammars/: SmallLangFormatted.bnf
(+291 files in other folders)
