<Program> ::= <Expression> "," <Program> | <Expression> "EOF";
<Expression> ::= <Declaration>
;
<Declaration> ::=
    <Type> <Identifier> <AssignmentPrime> |
    <Addition>
;
<AssignmentPrime> ::=
    "=" <Expression> <AssignmentPrime>|
    <Empty>
;
<Addition> ::=
    <Multiplication> <AdditionPrime>
;
<AdditionPrime> ::=
    "+" <Multiplication> <AdditionPrime> |
    "-" <Multiplication> <AdditionPrime> |
    <Empty>
;
<Multiplication> ::=
    <Power> <MultiplicationPrime>
;
<MultiplicationPrime> ::=
    "*" <Power> <MultiplicationPrime> |
    "/" <Power> <MultiplicationPrime> |
    <Empty>
;
<Power> ::=
    <Negation> <PowerPrime>
;
<PowerPrime> ::=
    "**" <Negation> <PowerPrime> |
    <Empty>
;
<Negation> ::=
    "-" <Expression> |
    <Primary>
;
<Primary> ::=
    "(" <Expression> ")" |
    <Number> |
    <Identifier> <AssignmentPrime>
;
<Number> ::= [0-9]+;
<Type> ::= "int" | "float" | "double" | "number" | "long" | "longint" | "byte";