list<[int]> BubbleSort(copy list<[int]> _Input)
{
    while(not IsSorted(_Input))
    {
        for(int i = 0; i < GetLength(_Input) / 2; ++i)
        {
            int TmpVar;
            if(_Input[i * 2] > _Input[i * 2 + 1])
            {
                TmpVar = _Input[i * 2];
                _Input[i * 2] = _Input[i * 2 + 1];
                _Input[i * 2 + 1] = TmpVar;
            }
        }
    }
}

bool IsSorted(list<[int]> _Input)
{
    bool OutValue = true;
    for(int i = 0; i < GetLength(_Input) - 1; ++i)
    {
        OutValue = OutValue and _Input[i] <= _Input[i + 1];
    }
    return OutValue;
}