using Common.AST;
using Common.LinearIR;
using SmallLang.Backend.CodeGenComponents;

namespace SmallLang.Backend;
using Node = DynamicASTNode<ImportantASTNodeType, Attributes>;
class CodeGenVisitor
{
    public List<Operation<uint>> Instructions = [];
    public void Exec(Node? parent, Node node) => Dispatch(node)(parent, node);
    public Action<Node?, Node> Dispatch(Node node)
    {
        switch (node.NodeType)
        {
            case ImportantASTNodeType.ReTypingAlias: return ReTypingAlias.GenerateCode;
            case ImportantASTNodeType.ReTypeOriginal: return ReTypeOriginal.GenerateCode;
            case ImportantASTNodeType.Identifier: return Identifier.GenerateCode;
            case ImportantASTNodeType.Section: return Section.GenerateCode;
            case ImportantASTNodeType.Function: return Function.GenerateCode;
            case ImportantASTNodeType.LoopCTRL: return LoopCTRL.GenerateCode;
            case ImportantASTNodeType.For: return For.GenerateCode;
            case ImportantASTNodeType.While: return While.GenerateCode;
            case ImportantASTNodeType.ValInLCTRL: return ValInLCTRL.GenerateCode;
            case ImportantASTNodeType.LoopLabel: return LoopLabel.GenerateCode;
            case ImportantASTNodeType.Return: return Return.GenerateCode;
            case ImportantASTNodeType.BaseType: return BaseType.GenerateCode;
            case ImportantASTNodeType.GenericType: return GenericType.GenerateCode;
            case ImportantASTNodeType.If: return If.GenerateCode;
            case ImportantASTNodeType.Switch: return Switch.GenerateCode;
            case ImportantASTNodeType.ExprStatementCombined: return ExprStatementCombined.GenerateCode;
            case ImportantASTNodeType.TypeAndIdentifierCSV: return TypeAndIdentifierCSV.GenerateCode;
            case ImportantASTNodeType.TypeAndIdentifierCSVElement: return TypeAndIdentifierCSVElement.GenerateCode;
            case ImportantASTNodeType.AliasExpr: return AliasExpr.GenerateCode;
            case ImportantASTNodeType.Declaration: return Declaration.GenerateCode;
            case ImportantASTNodeType.DeclarationModifiersCombined: return DeclarationModifiersCombined.GenerateCode;
            case ImportantASTNodeType.DeclarationModifier: return DeclarationModifier.GenerateCode;
            case ImportantASTNodeType.FunctionArgDeclModifiers: return FunctionArgDeclModifiers.GenerateCode;
            case ImportantASTNodeType.FunctionArgDeclModifiersCombined: return FunctionArgDeclModifiersCombined.GenerateCode;
            case ImportantASTNodeType.AssignmentPrime: return AssignmentPrime.GenerateCode;
            case ImportantASTNodeType.FactorialExpression: return FactorialExpression.GenerateCode;
            case ImportantASTNodeType.BinaryExpression: return BinaryExpression.GenerateCode;
            case ImportantASTNodeType.ComparisionExpression: return ComparisionExpression.GenerateCode;
            case ImportantASTNodeType.OperatorExpressionPair: return OperatorExpressionPair.GenerateCode;
            case ImportantASTNodeType.Primary: return Primary.GenerateCode;
            case ImportantASTNodeType.CopyExpr: return CopyExpr.GenerateCode;
            case ImportantASTNodeType.NewExpr: return NewExpr.GenerateCode;
            case ImportantASTNodeType.Index: return Index.GenerateCode;
            case ImportantASTNodeType.FunctionCall: return FunctionCall.GenerateCode;
            case ImportantASTNodeType.ArgList: return ArgList.GenerateCode;
            case ImportantASTNodeType.ArgListElement: return ArgListElement.GenerateCode;
            case ImportantASTNodeType.TypeCSV: return TypeCSV.GenerateCode;
            case ImportantASTNodeType.UnaryExpression: return UnaryExpression.GenerateCode;
            default: throw new Exception(node.NodeType.ToString() + "not expected");
        }
    }
    private BaseCodeGenComponent? _ReTypingAlias = null;
    private BaseCodeGenComponent ReTypingAlias => throw new NotImplementedException();
    private BaseCodeGenComponent? _ReTypeOriginal = null;
    private BaseCodeGenComponent ReTypeOriginal => throw new NotImplementedException();
    private BaseCodeGenComponent? _Identifier = null;
    private BaseCodeGenComponent Identifier => throw new NotImplementedException();
    private BaseCodeGenComponent? _Section = null;
    private BaseCodeGenComponent Section => _Section is null ? _Section = new Section(this) : _Section;
    private BaseCodeGenComponent? _Function = null;
    private BaseCodeGenComponent Function => throw new NotImplementedException();
    private BaseCodeGenComponent? _LoopCTRL = null;
    private BaseCodeGenComponent LoopCTRL => throw new NotImplementedException();
    private BaseCodeGenComponent? _For = null;
    private BaseCodeGenComponent For => throw new NotImplementedException();
    private BaseCodeGenComponent? _While = null;
    private BaseCodeGenComponent While => throw new NotImplementedException();
    private BaseCodeGenComponent? _ValInLCTRL = null;
    private BaseCodeGenComponent ValInLCTRL => throw new NotImplementedException();
    private BaseCodeGenComponent? _LoopLabel = null;
    private BaseCodeGenComponent LoopLabel => throw new NotImplementedException();
    private BaseCodeGenComponent? _Return = null;
    private BaseCodeGenComponent Return => throw new NotImplementedException();
    private BaseCodeGenComponent? _BaseType = null;
    private BaseCodeGenComponent BaseType => throw new NotImplementedException();
    private BaseCodeGenComponent? _GenericType = null;
    private BaseCodeGenComponent GenericType => throw new NotImplementedException();
    private BaseCodeGenComponent? _If = null;
    private BaseCodeGenComponent If => throw new NotImplementedException();
    private BaseCodeGenComponent? _Switch = null;
    private BaseCodeGenComponent Switch => throw new NotImplementedException();
    private BaseCodeGenComponent? _ExprStatementCombined = null;
    private BaseCodeGenComponent ExprStatementCombined => throw new NotImplementedException();
    private BaseCodeGenComponent? _TypeAndIdentifierCSV = null;
    private BaseCodeGenComponent TypeAndIdentifierCSV => throw new NotImplementedException();
    private BaseCodeGenComponent? _TypeAndIdentifierCSVElement = null;
    private BaseCodeGenComponent TypeAndIdentifierCSVElement => throw new NotImplementedException();
    private BaseCodeGenComponent? _AliasExpr = null;
    private BaseCodeGenComponent AliasExpr => throw new NotImplementedException();
    private BaseCodeGenComponent? _Declaration = null;
    private BaseCodeGenComponent Declaration => throw new NotImplementedException();
    private BaseCodeGenComponent? _DeclarationModifiersCombined = null;
    private BaseCodeGenComponent DeclarationModifiersCombined => throw new NotImplementedException();
    private BaseCodeGenComponent? _DeclarationModifier = null;
    private BaseCodeGenComponent DeclarationModifier => throw new NotImplementedException();
    private BaseCodeGenComponent? _FunctionArgDeclModifiers = null;
    private BaseCodeGenComponent FunctionArgDeclModifiers => throw new NotImplementedException();
    private BaseCodeGenComponent? _FunctionArgDeclModifiersCombined = null;
    private BaseCodeGenComponent FunctionArgDeclModifiersCombined => throw new NotImplementedException();
    private BaseCodeGenComponent? _AssignmentPrime = null;
    private BaseCodeGenComponent AssignmentPrime => throw new NotImplementedException();
    private BaseCodeGenComponent? _FactorialExpression = null;
    private BaseCodeGenComponent FactorialExpression => throw new NotImplementedException();
    private BaseCodeGenComponent? _BinaryExpression = null;
    private BaseCodeGenComponent BinaryExpression => throw new NotImplementedException();
    private BaseCodeGenComponent? _ComparisionExpression = null;
    private BaseCodeGenComponent ComparisionExpression => throw new NotImplementedException();
    private BaseCodeGenComponent? _OperatorExpressionPair = null;
    private BaseCodeGenComponent OperatorExpressionPair => throw new NotImplementedException();
    private BaseCodeGenComponent? _Primary = null;
    private BaseCodeGenComponent Primary => throw new NotImplementedException();
    private BaseCodeGenComponent? _CopyExpr = null;
    private BaseCodeGenComponent CopyExpr => throw new NotImplementedException();
    private BaseCodeGenComponent? _NewExpr = null;
    private BaseCodeGenComponent NewExpr => throw new NotImplementedException();
    private BaseCodeGenComponent? _Index = null;
    private BaseCodeGenComponent Index => throw new NotImplementedException();
    private BaseCodeGenComponent? _FunctionCall = null;
    private BaseCodeGenComponent FunctionCall => _FunctionCall is null ? _FunctionCall = new FunctionCall(this) : _FunctionCall;
    private BaseCodeGenComponent? _ArgList = null;
    private BaseCodeGenComponent ArgList => throw new NotImplementedException();
    private BaseCodeGenComponent? _ArgListElement = null;
    private BaseCodeGenComponent ArgListElement => throw new NotImplementedException();
    private BaseCodeGenComponent? _TypeCSV = null;
    private BaseCodeGenComponent TypeCSV => throw new NotImplementedException();
    private BaseCodeGenComponent? _UnaryExpression = null;
    private BaseCodeGenComponent UnaryExpression => throw new NotImplementedException();
}